<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zxb</groupId>
    <artifactId>sell</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sell_product</module>
        <module>sell_order</module>
        <module>sell_config</module>
        <module>sell_api_gateway</module>
        <module>sell_user</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath />
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR3</spring-cloud.version>
        <product-common.version>1.0-SNAPSHOT</product-common.version>
        <product-client.version>1.0-SNAPSHOT</product-client.version>
        <order-common.version>1.0-SNAPSHOT</order-common.version>
        <spring-cloud-openfeign-core.version>2.1.3.RELEASE</spring-cloud-openfeign-core.version>
        <spring-cloud-feign.version>1.4.4.RELEASE</spring-cloud-feign.version>
    </properties>

</project>